<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#FFFFFF">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"   >

            <solid
                android:color="@color/colorAccent" >
            </solid>

            <corners
                android:radius="20dp"   >
            </corners>

        </shape>
    </item>
</ripple>