<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#751154</color>
    <color name="colorPrimaryDark">#111111</color>
    <color name="black">#000000</color>
    <color name="colorAccent">#81185e</color>
    <color name="White">#FFFFFF</color>
    <color name="blue">#FF03A9F4</color>
    <color name="white">#ffffff</color>
    <color name="color_turquoise">#1abc9c</color>
    <color name="color_green_sea">#16a085</color>
    <color name="color_emerald">#2ecc71</color>
    <color name="color_nephritis">#27ae60</color>
    <color name="color_peter_river">#3498db</color>
    <color name="color_belize_hole">#2980b9</color>
    <color name="color_amethyst">#9b59b6</color>
    <color name="color_wisteria">#8e44ad</color>
    <color name="color_wet_asphalt">#34495e</color>
    <color name="color_midnight_blue">#2c3e50</color>
    <color name="color_sun_flower">#f1c40f</color>
    <color name="color_orange">#f39c12</color>
    <color name="color_carrot">#e67e22</color>
    <color name="color_pumpkin">#d35400</color>
    <color name="color_alizarin">#e74c3c</color>
    <color name="color_pomegranate">#c0392b</color>
    <color name="color_clouds">#ecf0f1</color>
    <color name="color_silver">#bdc3c7</color>
    <color name="color_concrete">#95a5a6</color>
    <color name="color_asbestos">#7f8c8d</color>
    <color name="inverted">#ff8e3a</color>
    <color name="white_almost">#ffebebeb</color>
    <color name="white_true">#ffffffff</color>
    <color name="green_background">#54AA0B</color>
    <color name="green_light">#ff99cc00</color>
    <color name="red_light">#ffff4444</color>
    <color name="red_field">#7E0000</color>
    <color name="red_true">#FF0000</color>
    <color name="gray_ring">#BBBBBB</color>
    <color name="gray_ring_divider_line">#7E7E7E</color>
    <color name="yellow_text">#FFF71E</color>
    <color name="blue_select">#67FEFF</color>

    <color name="blue_question_select">#0A41CC</color>

</resources>
