<resources>
    <string name="app_name">EmotionRecognition</string>
    <string name="pick_image_button">Pick an image</string>
    <string name="take_photo_button">Take a photo</string>
    <string name="classification_delimiter_text_view">-</string>
    <string name="face">Face</string>
    <string name="faceless">No face detected</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_about">About Us</string>
    <string name="menu_skill">Skill Evaluation</string>
    <string name="menu_news">News</string>

    <string name="input_error_password_length">password should be atleast 6 characters long</string>
    <string name="input_error_phone_invalid">enter a valid phone number</string>
    <string name="registration_success">Registered Successfully</string>
    <string name="input_error_name">name required</string>
    <string name="input_error_email">email required</string>
    <string name="input_error_password">password required</string>
    <string name="input_error_age">Age required</string>
    <string name="input_error_email_invalid">enter a valid email</string>

    <string name="invalid_name">Please Enter Valid Firstname</string>
    <string name="invalid_lastname">Please Enter Valid Lastname</string>
    <string name="invalid_username">Please Enter Valid Email</string>
    <string name="invalid_pass">Enter 8 digit Password</string>
    <string name="invalid_age">Please Enter Valid Age</string>
    <string name="invalid_gender">Select Gender</string>
</resources>
