<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.RoundedCornerMaterialButton" parent="TextAppearance.AppCompat.Widget.Button.Colored">
        <item name="android:background">@drawable/round_shape</item>
    </style>

    <style name="mytext" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
