<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="?android:listPreferredItemPaddingLeft"
    android:paddingStart="45dp"
    android:paddingLeft="45dp">

    <TextView
        android:id="@+id/face_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Group" />

</LinearLayout>