<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:background="@color/White"

    >
    <ProgressBar
        android:id="@+id/classification_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
      />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/emotion" />

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:text="Here Will be the Result"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="61dp"

                android:layout_below="@+id/messageTextView"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/captureButton"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ripple_effect"
                    android:onClick="getImage"
                    android:text="Capture Image" />

                <Button
                    android:id="@+id/selectButton"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ripple_effect"
                    android:onClick="selectImageButtonClicked"
                    android:text="Select Image" />
            </LinearLayout>

            <Button
                android:id="@+id/recognizeExpressionButton"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="62dp"

                android:layout_marginEnd="62dp"
                android:background="@drawable/ripple_effect"
                android:onClick="uploadButtonClicked"
                android:text="Recognize Expression"
                tools:visibility="gone" />


            <ExpandableListView
                android:id="@+id/classification_expandable_list_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/recognizeExpressionButton"

                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:childDivider="#ccc"
                android:divider="#999"
                android:dividerHeight="1.5dp" />

        </RelativeLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
