<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-85dp">

        <LinearLayout
            android:id="@+id/layou1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >




            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="201dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/splash"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="About Us"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"></TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"

                android:gravity="center"
                android:textSize="18dp"
                android:text="This android application was designed to assist patients suffering from Autism Spectrum Disorder (ASD) in developing their expression recognition skills and track their progress.
We are a team of aspiring students, currently working under the supervision of Dr. Ansar for this project. Names and associated roles of our team members are listed below.
\n
1- Ali Raza (Team Leader/Backend
Developer/Frontend Developer )
\n
2-Hamza Riaz (Fronted Developer/Database Administrator)
\n
3- Usmaan (Document Writer/Document Reviewer)

Developing this application and providing free unrestricted public access is our way of giving something back to the society and contributing to the circle of life. "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"/>




        </LinearLayout>





    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>