<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingTop="5dp"
    android:paddingRight="8dp"
    tools:context=".activities.MainQuizActivity">

    <!--<ScrollView-->
    <!--android:id="@+id/main_content_scroll_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_above="@+id/firstLevelCorrectAnswersTextView">-->



    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Sample Question Text" />

    <FrameLayout
        android:id="@+id/quizImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/quizBaseImageView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/optionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizImageView"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/option1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/answerOptionTextSize"
            tools:text="Sample Text" />

        <TextView
            android:id="@+id/option2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/answerOptionTextSize"
            tools:text="Sample Text" />

        <TextView
            android:id="@+id/option3TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/answerOptionTextSize"
            tools:text="Sample Text" />

        <TextView
            android:id="@+id/option4TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/answerOptionTextSize"
            tools:text="Sample Text" />


    </LinearLayout>


    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView2"-->
    <!--android:layout_above="@+id/bottombar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerInside"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/admob_banner_id"/>-->


    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/questionCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="5/10" />

        <TextView
            android:id="@+id/timeCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/questionCounterTextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="60" />


        <TextView
            android:id="@+id/firstLevelCorrectAnswersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Correct answers: 0" />


    </RelativeLayout>
    <!--</RelativeLayout>-->
</RelativeLayout>
