<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_menu"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingTop="0dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/firstnametext"
            android:text="Loading..."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/lastnametext"
            android:text="Please Wait"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>



</LinearLayout>
