<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="35dp">

    <TextView
        android:id="@+id/scorePointsThisLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="You answered exactly 5 easy questions." />

    <TextView
        android:id="@+id/scoreTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scorePointsThisLevelTextView"
        android:layout_alignLeft="@+id/scorePointsThisLevelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="More difficult questions follow."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/continueLevelButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="204dp"
        android:layout_height="58dp"
        android:layout_below="@+id/scoreTimeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ripple_effect"
        android:text="Go On"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="22sp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="  "-->
    <!--android:background="@color/color_belize_hole"-->
    <!--android:layout_marginBottom="15dp"/>-->

</RelativeLayout>
