<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill">



            <TextView
                android:id="@+id/quizTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Emotion Recognition Quiz"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/start_activity_app_title_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startQuizButton"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/quizTitleTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:background="@drawable/ripple_effect"
                android:elevation="5dp"

                android:text="Run the quiz "

                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/highScoreButton"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startQuizButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:elevation="5dp"
                android:background="@drawable/ripple_effect"
                android:text="   Result   "

                android:textSize="@dimen/button_text_size" />

            <!--<info.hoang8f.widget.FButton-->
            <!--android:layout_width="275dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="  O projektu  "-->
            <!--android:id="@+id/aboutProjectButton"-->
            <!--android:textSize="@dimen/button_text_size"-->
            <!--android:textColor="@color/white"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_below="@+id/highScoreButton"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--fbutton:buttonColor="@color/color_peter_river"-->
            <!--fbutton:shadowColor="@color/color_midnight_blue"-->
            <!--fbutton:shadowEnabled="true"-->
            <!--fbutton:shadowHeight="5dp"-->
            <!--fbutton:cornerRadius="5dp" />-->


        </RelativeLayout>
    </ScrollView>

    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingLeft="10dp"-->

    <TextView
        android:id="@+id/creatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:text="Created by The Losers Group"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:background="@color/color_belize_hole"-->
    <!--android:scaleType="centerInside"-->
    <!--ads:adSize="BANNER"-->
    <!--android:visibility="invisible"-->
    <!--ads:adUnitId="@string/admob_banner_id"/>-->

</RelativeLayout>
